{
    "name": "مسبحة الأذكار",
    "short_name": "مسبحة",
    "description": "تطبيق بسيط لتتبع عداد الأذكار اليومية مع حفظ أعلى عدد لكل ذكر.",
    "lang": "ar",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f4f1ea",
    "theme_color": "#e8e8e8",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
         "purpose": "any maskable"
      }
    ]
  }